# GradlePlugin

./: bintray.gradle  build.gradle  local.properties
app/: build.gradle
app/src/main/groovy/com/example/gradleplugin/: CheckImagePlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
repos/com/super/plugin/checkImagePlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repos/com/super/plugin/checkImagePlugin/1.0.0/: checkImagePlugin-1.0.0.jar.md5  checkImagePlugin-1.0.0.jar.sha1  checkImagePlugin-1.0.0.pom.md5  checkImagePlugin-1.0.0.pom.sha1
